{
	"generateTypes": {
		"enabled": true
	},
	"connections": {
		"default": {
			"DB_TYPE": "postgres",
			"DB_HOST": "127.0.0.1",
			"DB_PORT": 5432,
			"DB_USER": "sqlx_ts",
			"DB_PASS": "sqlx_ts",
			"DB_NAME": "sqlx_ts"
		}
	}
}
