{
  "name": "sample-tracing-nodejs-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinclabs/sample-tracing-nodejs-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinclabs/sample-tracing-nodejs-javascript/issues"
  },
  "homepage": "https://github.com/zinclabs/sample-tracing-nodejs-javascript#readme",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.21.0"
  }
}
